# assistente-financeiro-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: GoogleSheetsConfig.java  GoogleSheetsService.java  LeitorCSV.java  LeitorPDF.java  Main.java  Transacao.java
